{% extends "main.html" %}

{% block extrahead %}    
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

<!--
Redoc doesn't change outer page styles
-->
<style>

  body {
    margin: 0;
    padding: 0;
  }

  .md-main__inner  {
      width: 100%;
      margin-top: 0;
  }

  .md-grid {
      max-width: 100%;
  }

  .md-content__inner {
    padding: 0;
    margin: 0;
  }

  .md-content__inner > p {
    margin: 0;
  }

  .md-content__inner:before {
    height: 0;
  }

  .md-typeset ol li:last-child, .md-typeset ul li:last-child {
    margin-bottom: invalid;
  }

  [dir=ltr] .md-typeset ol li, [dir=ltr] .md-typeset ul li {
    margin-left: 0;
  }

  [dir=ltr] .md-typeset ol, [dir=ltr] .md-typeset ul {
    margin-left: 0;
  }

</style>

{% endblock %}
{% block content %}
<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->
{% if page.edit_url %}
  <a
    href="{{ page.edit_url }}"
    title="{{ lang.t('edit.link.title') }}"
    class="md-content__button md-icon"
  >
    {% include ".icons/material/pencil.svg" %}
  </a>
{% endif %}

<!-- Tags -->
{% if "tags" in config.plugins %}
  {% include "partials/tags.html" %}
{% endif %}

<!-- Markdown content -->
{{ page.content }}

<!-- Source file information -->
{% if page and page.meta and (
  page.meta.git_revision_date_localized or
  page.meta.revision_date
) %}
  {% include "partials/source-file.html" %}
{% endif %}
{% endblock %}